<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2-game rounds for Melee</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    >
  </head>
  <body>
    <nav class="navbar sticky-top bg-body-secondary">
      <div class="container">
        <span class="navbar-brand">2-game rounds for Melee</span>
      </div>
    </nav>
    <div class="container my-4">
      <div class="row d-flex align-items-end">
        <div class="col-8">
          <label for="matches-file-input" class="form-label">Tournament matches (JSON files)</label>
          <input type="file" multiple accept="application/json" id="matches-file-input" class="form-control" />
        </div>
        <div class="col">
          <div>
            <label class="form-label">Points per game</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="pointsPerGame" value="1" checked>
            <label class="form-check-label">1 point</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="pointsPerGame" value="3">
            <label class="form-check-label">3 points</label>
          </div>
        </div>
        <div class="col">
          <button type="button" id="submit-button" class="form-control">Submit</button>
        </div>
      </div>
    </div>
    <div class="container my-4">
      <h2>Matches</h2>
      <div class="bg-body-secondary">
        <div id="matches-tabs" class="nav nav-pills justify-content-center">
        </div>
      </div>
      <div id="matches-panes" class="tab-content">
        <p>No matches</p>
      </div>
    </div>
    <div class="container my-4">
      <h2>Standings</h2>
      <div class="bg-body-secondary">
        <div id="standings-tabs" class="nav nav-pills justify-content-center">
        </div>
      </div>
      <div id="standings-panes" class="overflow-x-auto tab-content">
        <p>No standings</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      const sum = (a, b) => { return a + b; };

      function handleFile(fileInput, validateItems, assignItems) {
        fileInput.parentNode.classList.remove("was-validated");

        if (fileInput.files.length === 0) {
          return;
        }

        let promises = [];
        for (file of fileInput.files) {
          promises.push(
            new Promise((resolve, reject) => {
              if (file.type === "application/json") {
                const reader = new FileReader();
                reader.onload = (event) => {
                  let items = [];
                  try {
                    items = JSON.parse(event.target.result);
                  } catch {
                    reject(`Invalid JSON in "${file.name}"`);
                    return;
                  }

                  const validity = validateItems(items);
                  if (validity === "") {
                    resolve(items);
                  } else {
                    reject(`${validity} in "${file.name}`);
                  }
                };
                reader.onerror = (event) => {
                  reject(`Failed to read "${file.name}"`);
                };
                reader.readAsText(file);
              } else {
                reject(`Incorrect file type for "${file.name}"`);
              }
            })
          );
        }

        Promise.all(promises).then((items) => {
          assignItems(items.flat());
          fileInput.setCustomValidity("");
          fileInput.parentNode.classList.add("was-validated");
        }).catch((validity) => {
          fileInput.setCustomValidity(validity);
          fileInput.parentNode.classList.add("was-validated");
        });
      }

      function validateMatches(matches) {
        if (!Array.isArray(matches)) {
          return "Invalid JSON contents (expected array of matches)";
        }
        for (match of matches) {
          for (property of ["Competitors", "GameDraws", "HasResult", "RoundNumber"]) {
            if (!Object.hasOwn(match, property)) {
              return `Invalid JSON contents (missing "${property}" property)`;
            }
          }
          for (competitor of match.Competitors) {
            for (property of ["TeamId", "Team", "GameWinsAndGameByes"]) {
              if (!Object.hasOwn(competitor, property)) {
                return `Invalid JSON contents (missing "${property}" property)`;
              }
            }
            for (property of ["ID", "Players", "IsActive"]) {
              if (!Object.hasOwn(competitor.Team, property)) {
                return `Invalid JSON contents (missing "${property}" property)`;
              }
            }
            for (player of competitor.Team.Players) {
              for (property of ["NameLastFirst"]) {
                if (!Object.hasOwn(player, property)) {
                  return `Invalid JSON contents (missing "${property}" property)`;
                }
              }
            }
          }
        }
        const invalidMatches = matches.filter(
          (match) => match.Competitors.map(
            (competitor) => competitor.GameWinsAndGameByes
          ).reduce(sum, 0) > 2
        ).length;
        if (invalidMatches !== 0) {
          return (
            `${invalidMatches} match${invalidMatches === 1 ? "" : "es" } with invalid`
            + " result"
          );
        }
        return "";
      }

      var allMatches = [];
      const assignAllMatches = (items) => { allMatches = items; }

      const matchesFileInput = document.getElementById("matches-file-input");
      matchesFileInput.addEventListener(
        "change",
        (event) => { handleFile(matchesFileInput, validateMatches, assignAllMatches) },
      );

      handleFile(matchesFileInput, validateMatches, assignAllMatches);

      const submitButton = document.getElementById("submit-button");
      submitButton.onclick = (event) => {
        matchesFileInput.required = true;
        matchesFileInput.parentNode.classList.add("was-validated");

        const matchesTabs = document.getElementById("matches-tabs");
        matchesTabs.replaceChildren();

        const matchesPanes = document.getElementById("matches-panes");
        matchesPanes.replaceChildren();

        const standingsTabs = document.getElementById("standings-tabs")
        standingsTabs.replaceChildren();

        const standingsPanes = document.getElementById("standings-panes");
        standingsPanes.replaceChildren();

        if (allMatches.length === 0) {
          const matchesText = document.createElement("p");
          matchesText.appendChild(document.createTextNode("No matches"));
          matchesPanes.replaceChildren(matchesText);

          const standingsText = document.createElement("p");
          standingsText.appendChild(document.createTextNode("No standings"));
          standingsPanes.replaceChildren(standingsText);

          submitButton.blur();
          return;
        }

        const roundNumbers = [
          ... new Set(allMatches.map((match) => match.RoundNumber))
        ].sort();
        const completedRoundNumbers = roundNumbers.filter(
          (number) =>
            Array(number)
              .fill(1)
              .map((x, y) => x + y)
              .filter(value => roundNumbers.includes(value))
              .length === number
            && allMatches
              .filter((match) => match.RoundNumber === number)
              .every((match) => match.HasResult)
        );

        roundNumbers.forEach((number) => {
          const active = number === roundNumbers[roundNumbers.length - 1];

          const roundTab = document.createElement("button");
          roundTab.setAttribute("type", "button");
          roundTab.setAttribute("class", `nav-link my-3 ${active ? "active" : ""}`);
          roundTab.setAttribute("data-bs-toggle", "pill");
          roundTab.setAttribute("data-bs-target", `#matches-round-${number}-pane`);
          roundTab.appendChild(document.createTextNode(`Round ${number}`));
          matchesTabs.appendChild(roundTab);

          const roundPane = document.createElement("div");
          roundPane.setAttribute("class", `tab-pane ${active ? "active" : ""}`);
          roundPane.setAttribute("id", `matches-round-${number}-pane`);

          const matchesTable = document.createElement("table");
          matchesTable.setAttribute("class", "table table-striped table-hover");

          const matchesTableHeader = document.createElement("thead");
          const matchesTableHeaderRow = matchesTableHeader.insertRow();
          [
            ["Table", 10], ["Player 1", 35], ["Result", 20], ["Player 2", 35]
          ].forEach((elem) => {
            const [text, width] = elem;
            const cell = document.createElement("th");
            cell.setAttribute("style", `width: ${width}%`);
            cell.appendChild(document.createTextNode(text))
            matchesTableHeaderRow.appendChild(cell);
          });
          matchesTable.appendChild(matchesTableHeader);

          const matchesTableBody = document.createElement("tbody");
          allMatches.filter((match) => match.RoundNumber === number).forEach((match) => {
            const row = matchesTableBody.insertRow();
            const competitor1 = match.Competitors[0];
            const player1Name = competitor1.Team.Players[0].NameLastFirst;
            const competitor2 = match.Competitors[1];
            const player2Name = (
              competitor2 ? competitor2.Team.Players[0].NameLastFirst : null
            );
            const result = match.HasResult
              ? `${competitor1.GameWinsAndGameByes} - ${
                competitor2 ? competitor2.GameWinsAndGameByes : 0}`
              : "Not reported";
            for (text of [
              match.TableNumber === null ? "-" : match.TableNumber,
              player1Name ? player1Name : "N/A (bye)",
              result,
              player2Name ? player2Name : "N/A (bye)",
            ]) {
              row.insertCell().appendChild(document.createTextNode(text));
            }
          });
          matchesTable.appendChild(matchesTableBody);

          roundPane.appendChild(matchesTable);
          matchesPanes.appendChild(roundPane);
        });

        if (completedRoundNumbers.length === 0) {
          const standingsText = document.createElement("p");
          standingsText.appendChild(document.createTextNode("No standings"));
          standingsPanes.replaceChildren(standingsText);

          submitButton.blur();
          return;
        }

        let nextRoundPane = null;

        if (roundNumbers.length === completedRoundNumbers.length) {
          const roundTab = document.createElement("button");
          roundTab.setAttribute("type", "button");
          roundTab.setAttribute("class", "nav-link my-3");
          roundTab.setAttribute("data-bs-toggle", "pill");
          roundTab.setAttribute("data-bs-target", "#matches-next-round-pane");
          roundTab.appendChild(document.createTextNode("Next round"));
          matchesTabs.appendChild(roundTab);

          nextRoundPane = document.createElement("div");
          nextRoundPane.setAttribute("class", "tab-pane");
          nextRoundPane.setAttribute("id", "matches-next-round-pane");
          matchesPanes.appendChild(nextRoundPane);
        }

        const computeMatches = (matches, teamId) => {
          return matches.filter(
            (match) => match.Competitors.some(
              (competitor) => competitor.TeamId === teamId
            )
          )
        };

        const pointsPerGame = document.querySelector(
          'input[name="pointsPerGame"]:checked'
        ).value;

        const computePoints = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) => {
              if (match.GameDraws === 3) {
                return 0;
              }
              const competitor = match.Competitors.find(
                (competitor) => competitor.TeamId === teamId
              );
              return competitor.GameWinsAndGameByes == 2
                ? (2 * pointsPerGame + 1)
                : competitor.GameWinsAndGameByes * pointsPerGame;
            })
            .reduce(sum, 0);
        };

        const computeGamesWon = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) =>
              match.Competitors.find(
                (competitor) => competitor.TeamId === teamId
              ).GameWinsAndGameByes
            )
            .reduce(sum, 0);
        };

        const computeOpponents = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) => {
              const competitor = match.Competitors.find(
                (competitor) => competitor.TeamId !== teamId
              );
              return competitor ? competitor.TeamId : null;
            })
            .filter((opponent) => opponent);
        };

        const computeStrengthOfSchedule = (matches, teamId) => {
          const opponents = computeOpponents(matches, teamId);
          if (opponents.length === 0) {
            return 0.0;
          }
          return (
            opponents
              .map(
                (opponent) => Math.max(
                  1 / 3,
                  (
                    computePoints(matches, opponent)
                    / ((2 * pointsPerGame + 1) * computeMatches(matches, opponent).length)
                  ),
                )
              )
              .reduce(sum, 0)
            / opponents.length
          );
        };

        const computeLastWins = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) => {
              if (match.GameDraws === 3) {
                return [0, 0];
              }
              const gameWinsAndGameByesSum = match.Competitors.map(
                (competitor) => competitor.GameWinsAndGameByes
              ).reduce(sum, 0);
              const competitor = match.Competitors.find(
                (competitor) => competitor.TeamId === teamId
              );
              return competitor.GameWinsAndGameByes === gameWinsAndGameByesSum
                ? [1, 1] : [0, competitor.GameWinsAndGameByes];
            })
            .reduce((a, b) => [a[0] + b[0], a[1] + b[1]], [0, 0])
        };

        const computeMatchRecord = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) => {
              if (match.GameDraws === 3) {
                return [0, 1, 0];
              }
              const competitor = match.Competitors.find(
                (competitor) => competitor.TeamId === teamId
              );
              return competitor.GameWinsAndGameByes === 2
                ? [1, 0, 0]
                : competitor.GameWinsAndGameByes === 1 ? [0, 0, 1] : [0, 1, 0];
            })
            .reduce((a, b) => [a[0] + b[0], a[1] + b[1], a[2] + b[2]], [0, 0, 0]);
        };

        const computeGameRecord = (matches, teamId) => {
          return computeMatches(matches, teamId)
            .map((match) => {
              if (match.GameDraws === 3) {
                return [0, 0, 2];
              }
              const competitor = match.Competitors.find(
                (competitor) => competitor.TeamId === teamId
              );
              const opponent = match.Competitors.find(
                (competitor) => competitor.TeamId !== teamId
              );
              return opponent
                ? [competitor.GameWinsAndGameByes, opponent.GameWinsAndGameByes, 0]
                : [competitor.GameWinsAndGameByes, 0, 0];
            })
            .reduce((a, b) => [a[0] + b[0], a[1] + b[1], a[2] + b[2]], [0, 0, 0]);
        };

        completedRoundNumbers.forEach((number) => {
          const matches = allMatches.filter((match) => match.RoundNumber <= number);
          let teams = new Map();
          matches.forEach((match) => {
            if (match.Competitors[0]) {
              teams.set(match.Competitors[0].TeamId, match.Competitors[0].Team);
            }
            if (match.Competitors[1]) {
              teams.set(match.Competitors[1].TeamId, match.Competitors[1].Team);
            }
          });
          const standings = Array.from(teams.values())
            .map((team) => {
              return [
                computePoints(matches, team.ID),
                computeGamesWon(matches, team.ID),
                Math.round(10e5 * computeStrengthOfSchedule(matches, team.ID)) / 10e5,
                computeLastWins(matches, team.ID),
                team.ID,
                computeMatchRecord(matches, team.ID),
                computeGameRecord(matches, team.ID),
                team.Players[0].NameLastFirst,
              ]
            })
            .toSorted((lhs, rhs) => {
              if (lhs[0] > rhs[0]) { return -1; } // Points
              if (lhs[0] < rhs[0]) { return 1; }
              if (lhs[1] > rhs[1]) { return -1; } // Wins
              if (lhs[1] < rhs[1]) { return 1; }
              if (lhs[2] > rhs[2]) { return -1; } // SoS
              if (lhs[2] < rhs[2]) { return 1; }
              // LastWins
              if ((lhs[3][0] + lhs[3][1]) / 2  > (rhs[3][0] + rhs[3][1]) / 2) {
                return -1;
              }
              if ((lhs[3][0] + lhs[3][1]) / 2  < (rhs[3][0] + rhs[3][1]) / 2) {
                return 1;
              }
              if (lhs[4] < rhs[4]) { return -1; } // ID
              if (lhs[4] > rhs[4]) { return 1; }
              return 0;
            });

          const active =
            number === completedRoundNumbers[completedRoundNumbers.length - 1];

          const roundTab = document.createElement("button");
          roundTab.setAttribute("type", "button");
          roundTab.setAttribute("class", `nav-link my-3 ${active ? "active" : ""}`);
          roundTab.setAttribute("data-bs-toggle", "pill");
          roundTab.setAttribute("data-bs-target", `#standings-round-${number}-pane`);
          roundTab.appendChild(document.createTextNode(`Round ${number}`));
          standingsTabs.appendChild(roundTab);

          const roundPane = document.createElement("div");
          roundPane.setAttribute("class", `tab-pane ${active ? "active" : ""}`);
          roundPane.setAttribute("id", `standings-round-${number}-pane`);

          const standingsTable = document.createElement("table");
          standingsTable.setAttribute("class", "table table-striped table-hover");

          const standingsTableHeader = document.createElement("thead");
          const standingsTableHeaderRow = standingsTableHeader.insertRow();
          [
            ["Rank", 10],
            ["Player", 30],
            ["Match Record", 10],
            ["Game Record", 10],
            ["Points", 10],
            ["Wins", 10],
            ["SoS", 10],
            ["LastWins", 10],
          ].forEach((elem) => {
            const [text, width] = elem;
            const cell = document.createElement("th");
            cell.setAttribute("style", `width: ${width}%`);
            cell.appendChild(document.createTextNode(text))
            standingsTableHeaderRow.appendChild(cell);
          });
          standingsTable.appendChild(standingsTableHeader);

          const standingsTableBody = document.createElement("tbody");
          standings.forEach((standing, index) => {
            const rank = index + 1;
            const [
              points, wins, sos, lastWins, _teamId, matchRecord, gameRecord, name
            ] = standing;
            const row = standingsTableBody.insertRow();
            for (text of [
              rank,
              name,
              `${matchRecord[0]}-${matchRecord[1]}-${matchRecord[2]}`,
              `${gameRecord[0]}-${gameRecord[1]}-${gameRecord[2]}`,
              points,
              wins,
              `${(100 * sos).toFixed(5)}%`,
              lastWins[0] === lastWins[1] ? lastWins[0] : `[${lastWins[0]}:${lastWins[1]}]`,
            ]) {
              row.insertCell().appendChild(document.createTextNode(text));
            }
          });
          standingsTable.appendChild(standingsTableBody);

          roundPane.appendChild(standingsTable);
          standingsPanes.appendChild(roundPane);
        });

        if (nextRoundPane) {
          let activeTeams = [];
          const roundNumber = completedRoundNumbers[completedRoundNumbers.length - 1];
          allMatches
            .filter((match) => match.RoundNumber === roundNumber)
            .forEach((match) => {
              match.Competitors.forEach((competitor) => {
                if (competitor.Team.IsActive) {
                  activeTeams.push(competitor.Team);
                }
              })
            });
          const unpairedTeams = activeTeams
            .map((team) =>
              [Math.random(), computePoints(allMatches, team.ID), team]
            )
            .sort((lhs, rhs) => lhs[0] - rhs[0])
            .sort((lhs, rhs) => rhs[1] - lhs[1])
            .map((t) => t[2]);
          let pairings = [];
          let table = 1;
          while (unpairedTeams.length > 1) {
            const team1 = unpairedTeams.shift();
            const team2 = unpairedTeams.splice(
              unpairedTeams.findIndex(
                (team) => !computeOpponents(allMatches, team1.ID).includes(team.ID)
              ),
              1,
            )[0];
            pairings.push([table, team1, team2]);
            table += 1;
          }
          if (unpairedTeams.length === 1) {
            pairings.unshift([null, unpairedTeams[0], null]);
          }

          const pairingsHeader = document.createElement("h4");
          pairingsHeader.setAttribute("class", "my-2");
          pairingsHeader.appendChild(document.createTextNode("Pairings"));
          nextRoundPane.appendChild(pairingsHeader);

          const pairingsTable = document.createElement("table");
          pairingsTable.setAttribute("class", "table table-striped table-hover");

          const pairingsTableHeader = document.createElement("thead");
          const pairingsTableHeaderRow = pairingsTableHeader.insertRow();
          [["Table", 10], ["Player 1", 45], ["Player 2", 45]].forEach((elem) => {
            const [text, width] = elem;
            const cell = document.createElement("th");
            cell.setAttribute("style", `width: ${width}%`);
            cell.appendChild(document.createTextNode(text))
            pairingsTableHeaderRow.appendChild(cell);
          });
          pairingsTable.appendChild(pairingsTableHeader);

          const pairingsTableBody = document.createElement("tbody");
          pairings.forEach((pairing, index) => {
            const [table, team1, team2] = pairing;
            const row = pairingsTableBody.insertRow();
            for (text of [
              table ? `${table}` : "-",
              team1.Players[0].NameLastFirst,
              team2 ? team2.Players[0].NameLastFirst : "N/A (bye)",
            ]) {
              row.insertCell().appendChild(document.createTextNode(text));
            }
          });
          pairingsTable.appendChild(pairingsTableBody);

          nextRoundPane.appendChild(pairingsTable);

          const pairingsScriptHeader = document.createElement("h4");
          pairingsScriptHeader.setAttribute("class", "my-2");
          pairingsScriptHeader.appendChild(document.createTextNode("Pairings script"));
          nextRoundPane.appendChild(pairingsScriptHeader);

          const newMatches = pairings
            .map((pairing) =>
              pairing[2]
                ? JSON.stringify({
                  TableNumber: pairing[0],
                  Teams: [{ID: pairing[1].ID}, {ID: pairing[2].ID}],
                })
                : JSON.stringify({
                  ByeReason: "AlgorithmAssigned", Teams: [{ID: pairing[1].ID}]
                })
            )
            .join(", ");
          const pairingsScript = document.createElement("pre");
          pairingsScript.setAttribute("style", "white-space: pre-wrap");
          pairingsScript.setAttribute("class", "bg-body-secondary p-3");
          pairingsScript.appendChild(document.createTextNode(
            "(function(){$.post(\"/Match/UpdateMatches\", {id:"
            + " $(\"#pairings-round-selector-container > .round-selector.active\")"
            + `.data("id"), newMatches: [${newMatches}], deletedMatches: []},`
            + " (response) => { Flattsware.notify.handleResponse(response, (response) =>"
            + " { updateTournamentMetrics(true), Flattsware.showSnackbarAlert("
            + "response.Message) }) }).fail(Flattsware.showFail) })()"
          ));
          nextRoundPane.appendChild(pairingsScript);
        }

        submitButton.blur();
      };
    </script>
  </body>
</html>
